# must be unique in a given SonarQube instance
sonar.projectKey=Jijogeorge69_UnconsciousBiasSimulation

#sonar.login=9fc7c815e25e17a3bf8312d7241390d2681f9e20
#sonar.host.url=https://sonarcloud.io
#sonar.password=

# command to install dependencies
install:
  - pip install -r $BACKEND_DIR/requirements.txt
  - npm --prefix $FRONTEND_DIR install
  
# command to run tests
script:
  - coverage run -m pytest --setup-show $BACKEND_DIR/tests/functional
  - npm --prefix $FRONTEND_DIR test
  - sonar-scanner

after_script:

sonar.branch=refactored_Code
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.python.coverage.reportPaths=backend\coverage.xml
sonar.cpd.exclusions=backend/tests/functional/**,frontend/src/components/**/**.specs.js
