# must be unique in a given SonarQube instance
sonar.projectKey=Jijogeorge69_UnconsciousBiasSimulation
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.exclusions=backend/tests/functional/**
 
