[supervisord]
nodaemon=true

[program:backend]
directory=/app/backend
command=/bin/bash -c "python3 app.py"
stdout_logfile =/app/backend.log
redirect_stderr=true
autorestart=true

[program:frontend]
directory=/app/frontend
command=/bin/bash -c "npm start"
stdout_logfile =/app/frontend.log
redirect_stderr=true
autorestart=true
